<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navith Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="my-avatar.png" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">MOHAMED NAVITH M</h1>

          <p class="title">Web developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:richard@example.com" class="contact-link">Navithn38@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:8190813864" class="contact-link">8190813864(Whatsapp)</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">April 06, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Thirunelveli, TamilNadu ,India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https:<!//www.facook.com/new.navith?mibextid=ZbWKwL" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="http://www.linkedin.com/in/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://instagram.com/mario____7_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Services</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
                    <li><a href="feedback.html">Feedback</a></li>

         
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            ɪ ᴀᴍ ᴀ ʙ.ᴛᴇᴄʜ ɪᴛ ꜱᴛᴜᴅᴇɴᴛ ᴀᴛ ꜰʀᴀɴᴄɪꜱ xᴀᴠɪᴇʀ ᴇɴɢɪɴᴇᴇʀɪɴɢ ᴄᴏʟʟᴇɢᴇ, ꜱᴘᴇᴄɪᴀʟɪᴢɪɴɢ ɪɴ ᴡᴇʙ ᴅᴇᴠᴇʟᴏᴘᴍᴇɴᴛ, ᴜɪ/ᴜx, ᴘʏᴛʜᴏɴ ᴘʀᴏɢʀᴀᴍᴍɪɴɢ, ᴄᴀᴘᴄᴜᴛ ᴠɪᴅᴇᴏ ᴇᴅɪᴛɪɴɢ, ᴀɴᴅ ᴘʜᴏᴛᴏɢʀᴀᴘʜʏ.
            <p>
              ᴍʏ ᴀᴄᴀᴅᴇᴍɪᴄ ᴊᴏᴜʀɴᴇʏ ʜᴀꜱ ᴇqᴜɪᴘᴘᴇᴅ ᴍᴇ ᴡɪᴛʜ ᴀ ꜱᴛʀᴏɴɢ ꜰᴏᴜɴᴅᴀᴛɪᴏɴ ɪɴ ᴛᴇᴄʜɴᴏʟᴏɢʏ ᴀɴᴅ ᴀ ᴅɪᴠᴇʀꜱᴇ ꜱᴋɪʟʟ ꜱᴇᴛ. ᴘʀᴏꜰɪᴄɪᴇɴᴛ ɪɴ ᴅᴇꜱɪɢɴɪɴɢ ᴀɴᴅ ᴅᴇᴠᴇʟᴏᴘɪɴɢ ᴡᴇʙ ᴀᴘᴘʟɪᴄᴀᴛɪᴏɴꜱ, ɪ ʜᴀᴠᴇ ᴀ ᴋᴇᴇɴ ɪɴᴛᴇʀᴇꜱᴛ ɪɴ ᴄʀᴇᴀᴛɪɴɢ ɪɴᴛᴜɪᴛɪᴠᴇ ᴜꜱᴇʀ ɪɴᴛᴇʀꜰᴀᴄᴇꜱ. 
              <p>
                ᴍʏ ᴘʀᴏꜰɪᴄɪᴇɴᴄʏ ɪɴ ᴘʏᴛʜᴏɴ ᴀʟʟᴏᴡꜱ ᴍᴇ ᴛᴏ ᴀᴘᴘʀᴏᴀᴄʜ ᴘʀᴏʙʟᴇᴍ-ꜱᴏʟᴠɪɴɢ ᴡɪᴛʜ ᴀ ʟᴏɢɪᴄᴀʟ ᴍɪɴᴅꜱᴇᴛ. ᴀᴅᴅɪᴛɪᴏɴᴀʟʟʏ, ᴍʏ ᴄʀᴇᴀᴛɪᴠᴇ ꜱᴋɪʟʟꜱ ᴇxᴛᴇɴᴅ ᴛᴏ ᴠɪᴅᴇᴏ ᴇᴅɪᴛɪɴɢ ᴜꜱɪɴɢ ᴄᴀᴘᴄᴜᴛ ᴀɴᴅ ᴄᴀᴘᴛᴜʀɪɴɢ ᴍᴏᴍᴇɴᴛꜱ ᴛʜʀᴏᴜɢʜ ᴘʜᴏᴛᴏɢʀᴀᴘʜʏ. ᴀʟᴛʜᴏᴜɢʜ ɪ ʜᴀᴠᴇɴ'ᴛ ʜᴀᴅ ꜰᴏʀᴍᴀʟ ɪɴᴛᴇʀɴꜱʜɪᴘ ᴏʀ ᴄᴏᴍᴘᴀɴʏ ᴇxᴘᴇʀɪᴇɴᴄᴇ, ᴍʏ ᴀᴄᴀᴅᴇᴍɪᴄ ᴘᴜʀꜱᴜɪᴛꜱ ʜᴀᴠᴇ ᴘʀᴏᴠɪᴅᴇᴅ ᴍᴇ ᴡɪᴛʜ ᴀ ꜱᴏʟɪᴅ ɢʀᴀꜱᴘ ᴏꜰ ᴛʜᴇꜱᴇ ꜱᴋɪʟʟꜱ, ᴀɴᴅ ɪ ᴀᴍ ᴇᴀɢᴇʀ ᴛᴏ ᴀᴘᴘʟʏ ᴛʜᴇᴍ ɪɴ ᴀ ᴘʀᴏꜰᴇꜱꜱɪᴏɴᴀʟ ꜱᴇᴛᴛɪɴɢ.
              </p>
            </p>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">
            
            <li class="service-item">

              <div class="service-icon-box">
                <img src="py4.png" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Python</h4>

                <p class="service-item-text">
                   I can develop web applications, games, and databases, or conduct quantitive analysis as a Python.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX Design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>
            

            

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="edit.png" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Capcut Editz</h4>

                <p class="service-item-text">
                  I make high-quality videos of any category at a professional level of cinematic video editz.                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>


            <li class="service-item">

              <div class="service-icon-box">
                <img src="icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">videography</h4>

                <p class="service-item-text">
                  I make high-quality videos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Bussiness</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="bussines.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>sales and Market</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    For A1 Chicken wholesale inquiries, catering specifically to marriages and home-related functions, please contact us at +91 8190813864. We specialize in providing high-quality poultry products at competitive prices, ensuring that your events are not only memorable but also cost-effective. We look forward to assisting you with all your wholesale needs for weddings and home functions.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="seventech.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>7-Tech(coming soon)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    -------------------
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="qes2.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Update soon</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    ----------------
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="qes1.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Update soon</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                   --------------
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Clients(soon)</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="seventech.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="sooon6.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="sooon6.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="sooon6.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="sooon6.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="sooon6.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">SSLC</h4>

              <span>2018 — 2019</span>

              <p class="timeline-text">
                "Completed 10th standard GHSS Thirunelveli, in 2019, with a strong academic performance. Awarded High School Diploma with a focus on excellence, achieving notable results in studies."
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">HSC</h4>

              <span>2020 — 2021</span>

              <p class="timeline-text">
                "Completed 12th standard GHSS Thirunelveli, in 2021, with a strong academic performance. Awarded High School Diploma with a focus on excellence, achieving notable results in studies."
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Francis Xavier Engineering College</h4>

              <span>2021 — 2025</span>

              <p class="timeline-text">
                I'm currently pursuing a B.Tech in Information Technology at  Francis Xavier Engineering College. expecting to graduate in 2025.  I have gained valuable experience through coursework and hands-on projects.  I am eager to apply my knowledge in a professional setting. 
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UPDATE--SOON</h4>

              <span>0000-0000</span>

              <p class="timeline-text">
                "I currently do not have any real-time project experience."
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UPDATE--SOON</h4>

              <span>0000-0000</span>

              <p class="timeline-text">
                "I currently do not have any real-time project experience."
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">UPDATE--SOON</h4>

              <span>0000-0000</span>

              <p class="timeline-text">
                "I currently do not have any real-time project experience."
              </p>
  
            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">50%</data>
              </div>

              

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">uiux</h5>
                <data value="70">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Github</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">python</h5>
                <data value="90">(basics)</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 20%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Word</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">UiUx Desin</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance ⭐⭐⭐⭐⭐</h3>

                <p class="project-category">Web development(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon ⭐⭐⭐</h3>

                <p class="project-category">Web development(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo ⭐⭐⭐⭐⭐ </h3>

                <p class="project-category">Web design(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla ⭐⭐ </h3>

                <p class="project-category">Applications(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM. ⭐⭐⭐⭐⭐</h3>

                <p class="project-category">Web design(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark ⭐⭐⭐⭐⭐</h3>

                <p class="project-category">Web design(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary ⭐⭐⭐⭐⭐</h3>

                <p class="project-category">Web development(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager ⭐⭐⭐⭐⭐</h3>

                <p class="project-category">Applications(figma)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival ⭐⭐⭐</h3>

                <p class="project-category">Web development(figma)</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="Services" data-page="services">

        <header>
          <h2 class="h2 article-title">My Services</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="ome design.png" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Home Plan</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">⭐⭐⭐⭐⭐</time>
                  </div>

                  <h3 class="h3 blog-item-title"> Home Plan Design </h3>

                  <p class="blog-text">
                    I will design Home plans for you.(AutoCad)
                    <br>I am looking for a service or Design at a budget-friendly or low price
                    
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="3dd.png" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">⭐⭐⭐⭐⭐</time>
                  </div>

                  <h3 class="h3 blog-item-title">3D Design</h3>

                  <p class="blog-text">
                    I will design 3D home plans for you.
                    <br>I am looking for a service or Design at a budget-friendly or low price
                    
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="logo.png.png" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">7-Tech</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">🤍</time>
                  </div>

                  <h3 class="h3 blog-item-title">Software Development</h3>

                  <p class="blog-text">
                    UPDATE---SOON
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="chicken5.png" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">sales / Marketing</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">⭐⭐⭐⭐⭐</time>
                  </div>

                  <h3 class="h3 blog-item-title">A1-Suguna Chicken</h3>

                  <p class="blog-text">
                    (200kg Above)Door Delivery - cheap & best quality 100%
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="ComingSoon.png" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">####</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">UPDATE --SOON 🤍</h3>

                  <p class="blog-text">
                    For any web business promotion inquiries, please feel free to contact me.
                  </p>
                  <p>
                    Navith<br>
                    Ph:8190813864
                  </p>
                  
                    Guys ! Ethachum Bussiness promotion Pannnanumna Contact Me 𓆩❤️𓆪<br>
                    Ph:8190813864
                  

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="comingsoon3.png" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">####</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23"></time>
                  </div>

                  <h3 class="h3 blog-item-title">UPDATE-SOON 🤍</h3>

                  <p class="blog-text">
                    For any web business promotion inquiries, please feel free to contact me.
                  </p>
                  <p>
                    Navith<br>
                    Ph:8190813864
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481020.8801753288!2d77.55190729958204!3d11.127122688012914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbafe5824f49d45%3A0x4262d9fb1612a93!2sTirunelveli%2C%20Tamil%20Nadu%2C%20India!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>
        

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="https://formspree.io/f/mgegozal" method="POST" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Nanbargaley Ungaloda Review Sollitu ponga" required data-form-input></textarea>

            <button class="form-btn" type="submit" >
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
              
             
            </button>

          </form>
          
          
        </section>
        <footer>
          <div class="text">
            <span> &#169;-Created By Navith</a> 2024</span>
          </div>
        </footer>

      </article>

    </div>
    

  </main>






  <!--
    - custom js link
  -->
  <script src="script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
