body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #000000;
  }
  
  .container {
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    color: #555;
    font-size: 18px;
  }
  
  #visitCount {
    font-weight: bold;
    font-size: 36px;
    color: #FF5733;
    margin: 10px;
  }
  
  button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2a4d85;
  }
  