.rbd-review-slider .rbd-preloader {
    width: 36px;
    height: 36px;
    margin: 0 auto;
  }
  
  .rbd-review-slider .rbd-review.rbd-prev {
    transform: translate3d(-100px, 0, -50px);
    display: inline-block;
  }
  
  .rbd-review-slider .rbd-review.rbd-next {
    transform: translate3d(100px, 0, -50px);
    display: inline-block;
  }
  
  .rbd-review-slider .rbd-review.rbd-curr {
    z-index: 10;
    transform: translate3d(0, 0, 0) scale(1);
    opacity: 1;
    display: inline-block;
  }
  
  .rbd-review-slider .rbd-review {
    padding: 20px 30px;
    font-size: 18px;
    line-height: 1.612;
    border-radius: 4px;
    box-shadow: 0 10px 30px -8px rgba(0, 0, 0, 0.5);
    display: none;
    vertical-align: top;
    transition: opacity 0.35s ease-out, transform 0.35s ease-out;
    opacity: 1;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    opacity: 0;
    background: #fff;
    max-width: 600px;
  }
  
  .rbd-review-slider .rbd-review.rbd-first {
    display: block;
  }
  
  .rbd-review-slider .rbd-heading {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .rbd-review-slider svg {
    fill: #ffbb58;
    width: 24px;
    margin-right: 1px;
  }
  
  .rbd-review-slider .rbd-review-meta {
    font-size: 12px;
    color: #565656;
    margin-top: 12px;
    text-align: center;
  }
  
  .rbd-review-slider .rbd-gravatar {
    border-radius: 100%;
    width: 100px;
    float: left;
    margin-right: 15px;
    border: 6px solid transparent;
    box-shadow: 0 3px 12px -2px rgba(0, 0, 0, 0.35);
  }
  
  .rbd-footing {
    margin: 20px 0 0;
    text-align: center;
  }
  
  @keyframes round {
    25% {
      opacity: 1;
    }
    40% {
      opacity: 0;
    }
  }@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Poppins&display=swap");
  body {
    background-color: #d5e1ef;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
  
  }
  .cd__main{
      display: block !important;
      background: #ddfcf5 !important;
      min-height: 450px;
     height: 100vh;
  }
  .container {
    width: 100%;
    height: 100%;
  }
  .card {
    background-color: #f9fafe;
    width: 550px;
    height: 45%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 30px 0 0 0;
    transition: transform 400ms;
    opacity: 0.5;
    box-shadow: none;
  }
  
  .quote-icon {
    position: absolute;
    z-index: 0;
    opacity: 0.05;
    left: 3%;
    top: 0;
  }
  
  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 150px;
    border: 5px solid #f9fafe;
    box-shadow: 0 0 50px #ccc;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-60px, -60px);
    z-index: 1;
  }
  
  .header {
    margin: 50px 0 0 0;
    text-align: center;
    z-index: 1;
  }
  
  .name {
    font-family: "Hammersmith One", sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    margin: 0;
  }
  
  .title {
    font-family: "Hammersmith One", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0 0 0;
    padding: 0 5px;
    color: #7ccdc5;
  }
  
  .quote-container {
    margin: 0;
    height: 100%;
    z-index: 1;
    padding: 15px 30px 30px 30px;
    overflow: hidden;
  }
  
  .quote {
    width: 100%;
    height: 95%;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    text-align: center;
    color: #73808c;
    margin: 0;
  }
  
  .swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide-active {
    z-index: 1;
  }
  
  .swiper-slide-active .card {
    box-shadow: 0 8px 30px -7px #c9dff0;
    opacity: 1;
    transform: scale(1.5);
  }
  
  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-button-next:focus,
  .swiper-button-prev:focus {
    outline: none;
  }
  
  @media (max-height: 400px) {
    .header {
      margin: 40px 0 0 0;
    }
    .name {
      font-size: 12px;
    }
    .title {
      font-size: 10px;
    }
    .quote-container {
      padding: 5px 20px 20px 20px;
    }
    .quote-icon {
      width: 75px;
      height: 75px;
    }
    .avatar {
      width: 100px;
      height: 100px;
      transform: translate(-50px, -50px);
    }
  }